{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio site",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Karan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
